{
	"prefix": "!",
	"language":"en",
	"token": "{https://discord.com/developers/applications}",
	"isonlineRefresh":15000,
	"servers": "{https://unturned-servers.net}",
	"version":"UnturnedBot v3.22.0.1",
	"author":"Maizuru5272#0678(T3oSr)",
	"lastupdate":"2021-06-03"
}